spring.datasource.url = jdbc:mysql://mysql-cart:3306/bd_ter_micro_cart?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
