spring.datasource.url = jdbc:mysql://mysql-category:3306/bd_ter_micro_category?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
