spring.datasource.url = jdbc:mysql://mysql-coupon:3306/bd_ter_micro_coupon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
